#BlueJ package file
dependency1.from=Project2
dependency1.to=Delivery
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=600
package.editor.y=225
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Project2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=210
target2.height=70
target2.name=Delivery
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
