#BlueJ package file
dependency1.from=Animal
dependency1.to=Farm
dependency1.type=UsesDependency
dependency2.from=Animal
dependency2.to=Chicken
dependency2.type=UsesDependency
dependency3.from=Animal
dependency3.to=Turkey
dependency3.type=UsesDependency
dependency4.from=Animal
dependency4.to=Cow
dependency4.type=UsesDependency
dependency5.from=Animal
dependency5.to=Horse
dependency5.type=UsesDependency
dependency6.from=Animal
dependency6.to=Pig
dependency6.type=UsesDependency
dependency7.from=Animal
dependency7.to=Goat
dependency7.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=82
objectbench.width=884
package.divider.horizontal=0.6
package.divider.vertical=0.8470790378006873
package.editor.height=486
package.editor.width=792
package.editor.x=51
package.editor.y=65
package.frame.height=646
package.frame.width=908
package.numDependencies=7
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Poultry
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=620
target1.y=150
target10.height=70
target10.name=Chicken
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=510
target10.y=250
target11.height=70
target11.name=Goat
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=120
target11.y=270
target12.height=70
target12.name=MultiUse
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=30
target12.y=140
target2.height=70
target2.name=Cow
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=370
target3.height=70
target3.name=Pig
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=340
target4.height=70
target4.name=Grazers
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=300
target4.y=280
target5.height=70
target5.name=Turkey
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=640
target5.y=310
target6.height=70
target6.name=Animal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=30
target7.height=70
target7.name=Horse
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=380
target8.height=70
target8.name=Farm
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=130
target8.y=30
target9.height=70
target9.name=Livestock
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=360
target9.y=150
