#BlueJ package file
dependency1.from=Project6
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=Project6
dependency2.to=Boat
dependency2.type=UsesDependency
dependency3.from=Project6
dependency3.to=Train
dependency3.type=UsesDependency
dependency4.from=Project6
dependency4.to=Coach
dependency4.type=UsesDependency
editor.fx.0.height=805
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=100
objectbench.width=775
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=669
package.editor.x=118
package.editor.y=100
package.frame.height=600
package.frame.width=799
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=240
target1.y=110
target2.height=70
target2.name=info1.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=330
target3.height=70
target3.name=info2.txt
target3.type=TextTarget
target3.width=120
target3.x=290
target3.y=330
target4.height=70
target4.name=Train
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=230
target5.height=70
target5.name=Project6
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=0
target6.height=70
target6.name=Coach
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=230
target7.height=70
target7.name=Boat
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=90
target7.y=230
