#BlueJ package file
dependency1.from=TestTrain
dependency1.to=Train
dependency1.type=UsesDependency
dependency2.from=Project4
dependency2.to=Train
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=51
objectbench.height=99
objectbench.width=985
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8477011494252874
package.editor.height=583
package.editor.width=893
package.editor.x=175
package.editor.y=68
package.frame.height=760
package.frame.width=1009
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=arrivals.txt
target1.type=TextTarget
target1.width=120
target1.x=390
target1.y=410
target2.height=70
target2.name=TestTrain
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=120
target3.height=70
target3.name=Project4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=120
target4.height=70
target4.name=departures2.txt
target4.type=TextTarget
target4.width=120
target4.x=290
target4.y=270
target5.height=70
target5.name=Train
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=120
target6.height=70
target6.name=departures.txt
target6.type=TextTarget
target6.width=120
target6.x=520
target6.y=270
