#BlueJ package file
dependency1.from=Project3
dependency1.to=MailCoach
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=51
objectbench.height=100
objectbench.width=678
package.divider.horizontal=0.6
package.divider.vertical=0.7881188118811882
package.editor.height=391
package.editor.width=586
package.editor.x=103
package.editor.y=141
package.frame.height=569
package.frame.width=702
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MailCoach
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=10
target2.height=70
target2.name=Project3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=160
